This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            625 strings with 6807 characters,
and the built_in function-call counts, 4153 in all, are:
= -- 407
> -- 129
< -- 15
+ -- 58
- -- 36
* -- 235
:= -- 627
add.period$ -- 51
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 236
empty$ -- 403
format.name$ -- 55
if$ -- 943
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 77
num.names$ -- 33
pop$ -- 108
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 142
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 179
