\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概念說明}{2}{section.1}\protected@file@percent }
\newlabel{sec:concept}{{1}{2}{概念說明}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景與動機}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{研究背景與動機}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題定義}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{問題定義}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目標與預期貢獻}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{研究目標與預期貢獻}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作品設計}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{作品設計}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整體系統概念}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:system-concept}{{2.1}{3}{整體系統概念}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本作品 SoC 之頂層架構圖。圖中顯示 IF--ID--EX--MEM--WB 五級管線、階段間暫存器、分支預測器子系統與 hazard 控制路徑。\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}{本作品 SoC 之頂層架構圖。圖中顯示 IF--ID--EX--MEM--WB 五級管線、階段間暫存器、分支預測器子系統與 hazard 控制路徑。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心創新}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:innovation}{{2.2}{4}{核心創新}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{（一）選擇性神經啟用.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（二）硬體高效率提前停止.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分支預測決策鏈示意圖\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bp-chain}{{2}{5}{分支預測決策鏈示意圖\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{（三）可直接整合於管線的解碼階段設計.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（四）經可程式邏輯驗證之完整原型.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}與既有或市場相關產品之差異}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:comparison}{{2.3}{6}{與既有或市場相關產品之差異}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本作品與代表性設計類別之系統比較\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{本作品與代表性設計類別之系統比較\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 本作品與 open-source RISC-V soft-core 之能力比較（$\text  {$\mathsurround \z@ \mathchar "458$}$：完整支援；$\triangle $：部分支援；$\times $：不支援）\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:capability}{{2}{7}{本作品與 open-source RISC-V soft-core 之能力比較（$\checkmark $：完整支援；$\triangle $：部分支援；$\times $：不支援）\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{相較於輕量教學型處理器.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相較於商用處理器.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}目標應用領域}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:domains}{{2.4}{7}{目標應用領域}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}實作方法}{8}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{8}{實作方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系統架構}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:architecture}{{3.1}{8}{系統架構}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}管線階段設計}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:modules}{{3.2}{8}{管線階段設計}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{第一階段：取指.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二階段：解碼.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三階段：執行.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四階段：記憶體存取.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第五階段：回寫.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}冒險偵測單元}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hazard}{{3.3}{9}{冒險偵測單元}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分支預測器架構}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:bp-arch}{{3.4}{9}{分支預測器架構}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{雙模態預測器.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{信心估測器.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全域歷史暫存器.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感知器預測器.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{預測器協作機制.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}旁帶管線暫存器}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sideband}{{3.5}{10}{旁帶管線暫存器}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}技術堆疊}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:techstack}{{3.6}{10}{技術堆疊}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}原型展示與操作流程}{10}{subsection.3.7}\protected@file@percent }
\newlabel{sec:demo}{{3.7}{10}{原型展示與操作流程}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}資料流與運作工作流}{11}{subsection.3.8}\protected@file@percent }
\newlabel{sec:dataflow}{{3.8}{11}{資料流與運作工作流}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}測試平台套件}{11}{subsection.3.9}\protected@file@percent }
\newlabel{sec:testbench}{{3.9}{11}{測試平台套件}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}分支壓力評測程式}{11}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}驗證與實作結果}{11}{subsection.3.10}\protected@file@percent }
\newlabel{sec:results}{{3.10}{11}{驗證與實作結果}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}功能驗證}{11}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基準處理器.}{11}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 測試平台組合與量測範圍\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:testbenches}{{3}{12}{測試平台組合與量測範圍\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Branch-stress 評測程式結構\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:branchstress}{{4}{13}{Branch-stress 評測程式結構\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{創新版本處理器.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}預測效能}{13}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 六組工作負載下之分支預測效能比較（baseline always-not-taken vs. 本作品 hybrid predictor）\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:results}{{5}{13}{六組工作負載下之分支預測效能比較（baseline always-not-taken vs. 本作品 hybrid predictor）\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 創新版本 CPU 在各工作負載下之預測路徑分配\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:internal}{{6}{14}{創新版本 CPU 在各工作負載下之預測路徑分配\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}跨情境驗證與可重跑測試}{14}{subsubsection.3.10.3}\protected@file@percent }
\newlabel{sec:multiworkload}{{3.10.3}{14}{跨情境驗證與可重跑測試}{subsubsection.3.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 六組工作負載下四種設計之分支預測準確率比較\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:multiworkload}{{7}{15}{六組工作負載下四種設計之分支預測準確率比較\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 準確率、功耗與面積之權衡總表。$\dagger $ 為本案兩個 SoC 設計之 Vivado 2022.2 post-route 實測（xc7z020clg400-1，125\,MHz）；$\ddagger $ 為 core-only out-of-context 綜合結果（相同工具、part、時脈設定，但不含 instruction/data memory），兩者統計範圍不同，僅供趨勢比較。VexRiscv Verilog 由 SpinalHDL 產生（GenDynamicBHT 配置：RV32I、IBusSimple + DYNAMIC prediction、無 cache/MMU/MUL/DIV）。Avg.\ Steps 為 perceptron 權重累加於 early-stop 終止前之平均步數（behavioral simulation，上限\nobreakspace  {}8）。\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:tradeoff}{{8}{16}{準確率、功耗與面積之權衡總表。$\dagger $ 為本案兩個 SoC 設計之 Vivado 2022.2 post-route 實測（xc7z020clg400-1，125\,MHz）；$\ddagger $ 為 core-only out-of-context 綜合結果（相同工具、part、時脈設定，但不含 instruction/data memory），兩者統計範圍不同，僅供趨勢比較。VexRiscv Verilog 由 SpinalHDL 產生（GenDynamicBHT 配置：RV32I、IBusSimple + DYNAMIC prediction、無 cache/MMU/MUL/DIV）。Avg.\ Steps 為 perceptron 權重累加於 early-stop 終止前之平均步數（behavioral simulation，上限~8）。\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}可程式邏輯綜合結果}{16}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 創新版本 SoC 於 Xilinx xc7z020clg400-1（PYNQ-Z2）之 Vivado post-route 佈局結果\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:layout}{{3}{17}{創新版本 SoC 於 Xilinx xc7z020clg400-1（PYNQ-Z2）之 Vivado post-route 佈局結果\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究成果可創造之最大效益}{17}{section.4}\protected@file@percent }
\newlabel{sec:benefits}{{4}{17}{研究成果可創造之最大效益}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論與未來展望}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{18}{結論與未來展望}{section.5}{}}
\citation{*}
\bibdata{references}
\bibcite{waterman2016riscv}{{1}{2016}{{Waterman et~al.}}{{Waterman, Lee, Patterson, and Asanovi\'{c}}}}
\bibcite{patterson2020cod}{{2}{2020}{{Patterson and Hennessy}}{{}}}
\bibcite{smith1981study}{{3}{1981}{{Smith}}{{}}}
\bibcite{yeh1991twolevel}{{4}{1991}{{Yeh and Patt}}{{}}}
\bibcite{jimenez2001perceptron}{{5}{2001}{{Jim{\'e}nez and Lin}}{{}}}
\bibcite{jimenez2003fast}{{6}{2003}{{Jim{\'e}nez}}{{}}}
\bibcite{hennessy2017quantitative}{{7}{2017}{{Hennessy and Patterson}}{{}}}
\bibcite{palnitkar2003verilog}{{8}{2003}{{Palnitkar}}{{}}}
\bibcite{picorv32}{{9}{2015}{{Wolf}}{{}}}
\bibcite{ibex}{{10}{2019}{{lowRISC Contributors}}{{}}}
\bibcite{vexriscv}{{11}{2016}{{Papon}}{{}}}
\gdef \@abspage@last{21}
